VITE_FIREBASE_API_KEY=AIzaSyCNc7L5sZCQfWrIVshg6u1sd7rQW3wKPPY
VITE_FIREBASE_AUTH_DOMAIN=student-assistance-52d14.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-assistance-52d14
VITE_FIREBASE_STORAGE_BUCKET=student-assistance-52d14.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=693492777546
VITE_FIREBASE_APP_ID=1:693492777546:web:d77c6425bfbe2edb45dcb3

